# E-commerce-project-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/ecommerce/api/config/: CacheConfig.java  RateLimiter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/api/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/ecommerce/api/dto/request/: CartItemRequest.java  CategoryRequest.java  CheckoutRequest.java  LoginRequest.java  ProductRequest.java  RegisterRequest.java  ReviewRequest.java  UpdateProfileRequest.java
src/main/java/com/ecommerce/api/dto/response/: ApiResponse.java  AuthResponse.java  CartResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ReviewResponse.java  UserResponse.java
src/main/java/com/ecommerce/api/exception/: ConflictException.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/api/filter/: RateLimitingFilter.java
src/main/java/com/ecommerce/api/model/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  User.java
src/main/java/com/ecommerce/api/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/ecommerce/api/security/: JwtAuthFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/com/ecommerce/api/service/: CartService.java  CategoryService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/ecommerce/api/integration/: AuthIntegrationTest.java  OrderIntegrationTest.java  ProductIntegrationTest.java
src/test/java/com/ecommerce/api/service/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
